{
  "name": "X検索ミュートツール",
  "version": "1.1.0",
  "manifest_version": 3,
  "description": "Xの検索結果にミュートワードを設定出来るようにします",
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "32": "icons/icon32.png"
  },
  "content_scripts": [
    {
      "matches": [
   "https://x.com/*",
   "https://twitter.com/*"
   
   ],
      "js": ["./run.js"]
    }
  ], 
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true
  },
  "action": { "default_popup": "popup.html" },
  "browser_specific_settings": {
    "gecko": {
      "id": "{34990865-8c54-b443-eb92-25e74b1b1824}"
    }
  }
}